Ingelogd als entry#9569
<ref *1> Message {
  channelId: '1184081637118574704',
  guildId: '1184081636288114708',
  id: '1185209886343188551',
  createdTimestamp: 1702646457039,
  type: 0,
  system: false,
  content: '',
  author: User {
    id: '815970175886950461',
    bot: false,
    system: false,
    flags: UserFlagsBitField { bitfield: 0 },
    username: 'arte219',
    globalName: 'arte219',
    discriminator: '0',
    avatar: '084e236a0ee20be3cedeb3a9e68fc72b',
    banner: undefined,
    accentColor: undefined,
    avatarDecoration: null
  },
  pinned: false,
  tts: false,
  nonce: '1185209885709565952',
  embeds: [],
  components: [],
  attachments: Collection(0) [Map] {},
  stickers: Collection(0) [Map] {},
  position: null,
  roleSubscriptionData: null,
  resolved: null,
  editedTimestamp: null,
  reactions: ReactionManager { message: [Circular *1] },
  mentions: MessageMentions {
    everyone: false,
    users: Collection(0) [Map] {},
    roles: Collection(0) [Map] {},
    _members: null,
    _channels: null,
    _parsedUsers: null,
    crosspostedChannels: Collection(0) [Map] {},
    repliedUser: null
  },
  webhookId: null,
  groupActivityApplication: null,
  applicationId: null,
  activity: null,
  flags: MessageFlagsBitField { bitfield: 0 },
  reference: null,
  interaction: null
}
<ref *1> Message {
  channelId: '1184081637118574704',
  guildId: '1184081636288114708',
  id: '1185210489643470908',
  createdTimestamp: 1702646600877,
  type: 0,
  system: false,
  content: '<@1184076293663379456> hi',
  author: User {
    id: '815970175886950461',
    bot: false,
    system: false,
    flags: UserFlagsBitField { bitfield: 0 },
    username: 'arte219',
    globalName: 'arte219',
    discriminator: '0',
    avatar: '084e236a0ee20be3cedeb3a9e68fc72b',
    banner: undefined,
    accentColor: undefined,
    avatarDecoration: null
  },
  pinned: false,
  tts: false,
  nonce: '1185210488561074176',
  embeds: [],
  components: [],
  attachments: Collection(0) [Map] {},
  stickers: Collection(0) [Map] {},
  position: null,
  roleSubscriptionData: null,
  resolved: null,
  editedTimestamp: null,
  reactions: ReactionManager { message: [Circular *1] },
  mentions: MessageMentions {
    everyone: false,
    users: Collection(1) [Map] { '1184076293663379456' => [ClientUser] },
    roles: Collection(0) [Map] {},
    _members: null,
    _channels: null,
    _parsedUsers: null,
    crosspostedChannels: Collection(0) [Map] {},
    repliedUser: null
  },
  webhookId: null,
  groupActivityApplication: null,
  applicationId: null,
  activity: null,
  flags: MessageFlagsBitField { bitfield: 0 },
  reference: null,
  interaction: null
}
